<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Buscar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="Filtrar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort"
        android:title="Ordenar"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/sort_by_title"
                android:title="Por Título" />
            <item
                android:id="@+id/sort_by_artist"
                android:title="Por Artista" />
            <item
                android:id="@+id/sort_by_price_asc"
                android:title="Precio: Menor a Mayor" />
            <item
                android:id="@+id/sort_by_price_desc"
                android:title="Precio: Mayor a Menor" />
        </menu>
    </item>

</menu>

